{
  "name": "task-tracker-backend",
  "version": "1.0.0",
  "description": "User Management & Task Tracker API - Express + Prisma + PostgreSQL",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "express",
    "prisma",
    "postgresql",
    "jwt",
    "task-tracker"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true
  }
}
